@import "variables.less";
@import "funciones.less";
@import "componentes/modal.less";
@import "componentes/validate.less";

@import "vistas/login.less";
@import "vistas/panel.less";

#WindowLoad{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 3200;
	.opacar(.80);
	background: @bgGris;
	color: white;
	
	img{
		width: 50%;
	}
}

.text-success{
	color: @bgButtonPrimary !important;
}


.btn-primary{
    background: @bgButtonPrimary;
    border-color: inherit;
    
    &:hover{
	    background: @bgButtonPrimary - #222;
	    border-color: #3d8f86;
    }
    
    &.btn-sm{
	    font-size: 10px;
    }
}

nav.footer{
	.btn-primary{
		font-size: 10px;
	}
}